<!DOCTYPE html><html><head><title>OnlineJudge</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><link rel="shortcut icon" href=/public/website/favicon.ico><link href=/static/css/loader.css rel=stylesheet><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><link href=/oj/static/css/vendor.2f5e8b97162de446ada7bfc1c5fbdf89.css rel=stylesheet><link href=/oj/static/css/oj.be2db02afe7d5cca1ab1867b1403135f.css rel=stylesheet></head><body><div id=app-loader><div class=square></div><div class=square></div><div class="square last"></div><div class="square clear"></div><div class=square></div><div class="square last"></div><div class="square clear"></div><div class=square></div><div class="square last"></div></div><div id=app></div><script type=text/javascript src=/oj/static/js/vendor.dll.b64803b.js></script><script type=text/javascript src=/oj/static/js/manifest.5e490da34adf4b2ee63d.js></script><script type=text/javascript src=/oj/static/js/vendor.ed96d3d6da40cfc9e0a4.js></script><script type=text/javascript src=/oj/static/js/oj.bfc89a4a4a4f957c9c3e.js></script></body></html>