<!DOCTYPE html><html><head><title>OnlineJudge</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><link rel="shortcut icon" href=/oj/public/website/favicon.ico><link href=/oj/static/css/loader.css rel=stylesheet><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><link href=/oj/static/css/vendor.2f5e8b97162de446ada7bfc1c5fbdf89.css rel=stylesheet><link href=/oj/static/css/oj.cacd828024acde767ee311f5da8f97ee.css rel=stylesheet></head><body><div id=app-loader><div class=square></div><div class=square></div><div class="square last"></div><div class="square clear"></div><div class=square></div><div class="square last"></div><div class="square clear"></div><div class=square></div><div class="square last"></div></div><div id=app></div><script type=text/javascript src=/oj/static/js/vendor.dll.b64803b.js></script><script type=text/javascript src=/oj/static/js/manifest.f8aa66e0b7c5f4ab42fe.js></script><script type=text/javascript src=/oj/static/js/vendor.0f8a0d84a9f8ccf5639f.js></script><script type=text/javascript src=/oj/static/js/oj.2c1a77e1de162737612f.js></script></body></html>